C:\Users\Plamen\source\repos\01Person\01Person\bin\Debug\net6.0\01Person.exe
C:\Users\Plamen\source\repos\01Person\01Person\bin\Debug\net6.0\01Person.deps.json
C:\Users\Plamen\source\repos\01Person\01Person\bin\Debug\net6.0\01Person.runtimeconfig.json
C:\Users\Plamen\source\repos\01Person\01Person\bin\Debug\net6.0\01Person.dll
C:\Users\Plamen\source\repos\01Person\01Person\bin\Debug\net6.0\01Person.pdb
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.AssemblyInfoInputs.cache
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.AssemblyInfo.cs
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.csproj.CoreCompileInputs.cache
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.dll
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\refint\01Person.dll
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.pdb
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\01Person.genruntimeconfig.cache
C:\Users\Plamen\source\repos\01Person\01Person\obj\Debug\net6.0\ref\01Person.dll
